# Sitecore-Commerce-9.2

./: README.md
engine/: Engine.Solution.sln
engine/src/Plugin.Accelerator.Catalog.Sample/: ConfigureSitecore.cs  Constants.cs  Plugin.Accelerator.Catalog.Sample.csproj
engine/src/Plugin.Accelerator.Catalog.Sample/Components/: HardwareComponent.cs  ProductHierarchyRootComponent.cs  VariantComponent.cs
engine/src/Plugin.Accelerator.Catalog.Sample/EntityViews/: HardwareComponentViewBlock.cs  ProductHierarchyRootComponentViewBlock.cs  VariantComponentViewBlock.cs
engine/src/Plugin.Accelerator.CatalogImport.Framework/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  LocalizablePropertyListManager.cs  TypePropertyListManager.cs
engine/src/Plugin.Accelerator.CatalogImport.Sample/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  Plugin.Accelerator.CatalogImport.Sample.csproj
engine/src/Plugin.Accelerator.EntityRelationships/: ConfigureSitecore.cs  Constants.cs  Plugin.Accelerator.EntityRelationships.csproj
engine/src/Plugin.Accelerator.EntityRelationships/Commands/: RefreshRelationshipsCommand.cs
engine/src/Plugin.Accelerator.EntityRelationships/Entity/: RelationshipsEntity.cs
engine/src/Plugin.Accelerator.EntityRelationships/EntityView/: RelationshipsEntityView.cs
engine/src/Plugin.Accelerator.EntityRelationships/Extensions/: CommercePipelineExecutionContextExtensions.cs  StringExtensions.cs
engine/src/Plugin.Accelerator.EntityRelationships/Models/: RelatedVersionedEntityReference.cs
engine/src/Plugin.Accelerator.EntityRelationships/Pipelines/: IRefreshRelationshipsPipeline.cs  RefreshRelationshipsPipeline.cs
engine/src/Plugin.Accelerator.EntityRelationships/Pipelines/Arguments/: RefreshRelationshipsArgument.cs
engine/src/Plugin.Accelerator.EntityRelationships/Pipelines/Blocks/: AddRelationshipsToReferenceEntityBlock.cs  CloneRelationshipsEntityBlock.cs  DeleteRelationshipsEntityBlock.cs  RefreshRelationshipsBlock.cs  RegisteredPluginBlock.cs  RelationshipsEntityBlock.cs  RemoveRelationshipsFromReferenceEntityBlock.cs
engine/src/Plugin.Accelerator.EntityViews/: ConfigureSitecore.cs  Constants.cs  ExpressionUtils.cs  Plugin.Accelerator.EntityViews.csproj
engine/src/Plugin.Accelerator.EntityViews/Entity/: ActionView.cs  ComponentActionView.cs  ComponentView.cs  View.cs
engine/src/Plugin.Accelerator.EntityViews/Pipelines/Blocks/: DoActionBlock.cs  GetViewBlock.cs  PopulateActionBlock.cs  RegisteredPluginBlock.cs
engine/src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
(+147 files in other folders)
