<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Belden Catalog Associations Plugin.</Description>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Catalog</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.72" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.61" />
    <PackageReference Include="Sitecore.Commerce.Plugin.EntityVersions" Version="4.0.72" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Accelerator.EntityViews\Plugin.Accelerator.EntityViews.csproj" />
  </ItemGroup>

</Project>
